# jar-spark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hrzn/spark/: BootstrapConfig.java  LibraryInjector.java  SparkBlackboard.java  SparkBootstrap.java  SparkLauncher.java
src/main/java/com/hrzn/spark/loader/: TransformingClassLoader.java
src/main/java/com/hrzn/spark/plugin/: ISparkPlugin.java
src/main/java/com/hrzn/spark/transformer/: IByteTransformer.java  TransformerRoster.java
src/main/java/com/hrznstudio/spark/: BootstrapConfig.java  LibraryInjector.java  PatcherRoster.java  SparkBlackboard.java  SparkBootstrap.java  SparkLauncher.java
src/main/java/com/hrznstudio/spark/dependency/: DependencyCollector.java  DependencyExtractor.java  PackagedDependency.java
src/main/java/com/hrznstudio/spark/loader/: MutableClassLoader.java  TransformingClassLoader.java
src/main/java/com/hrznstudio/spark/natives/: NativeCollector.java  NativeExtractor.java  PackagedNative.java
src/main/java/com/hrznstudio/spark/plugin/: ILaunchPlugin.java  ISparkPlugin.java
src/main/java/com/hrznstudio/spark/transformer/: IByteTransformer.java  TransformerRoster.java
src/main/java/net.gegy1000.bootstrap/: BootstrapConfig.java  JarLauncher.java
src/main/java/net.gegy1000.bootstrap/natives/: NativeCollector.java  PackagedNative.java
src/main/java/net.gegy1000.bootstrap/plugin/: IBootstrapPlugin.java
src/main/java/net/gegy1000/bootstrap/: BootstrapConfig.java  EquilinoxBootstrap.java  EquilinoxLaunch.java  LibraryInjector.java
src/main/java/net/gegy1000/spark/: BootstrapConfig.java  LibraryInjector.java  SparkBlackboard.java  SparkBootstrap.java  SparkLauncher.java
src/main/resources/: log4j2.properties
(+9 files in other folders)
