plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.hrznstudio'
version '0.1.0-SNAPSHOT'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://maven.gegy1000.net/' }
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
  compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.getDestinationDir()
}

artifacts {
  archives sourceJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project.group
      artifactId project.archivesBaseName
      version project.version

      from components.java

      artifact sourceJar { classifier "sources" }
      artifact javadocJar { classifier "javadoc" }
    }
  }
  repositories {
    maven {
      credentials {
        username project.mavenUsername ?: ""
        password project.mavenPassword ?: ""
      }
      url project.mavenUrl ?: ""
    }
  }
}
